# spec-publisher

./: .gitignore  README.md  pom.xml
.github/workflows/: test-pr.yml
cover-pages/: README.md  cover_pages.sh  eisvogel.latex
cover-pages/metadata/: cits-ehealth1.md  cits-ehealth2.md  cits-erms.md  cits-siard.md  cs-archival.md  cs-premis.md  guidelines-ehealth1.md  guidelines-ehealth2.md  guidelines-erms.md  guidelines-geospatial-app1.md  guidelines-geospatial-app2.md  guidelines-geospatial-app3.md  guidelines-geospatial-gis.md  guidelines-geospatial.md  guidelines-github.md  guidelines-ip.md  guidelines-siard.md
docker/pandoc-md/: Dockerfile  README.md
pandoc/: metadata.yaml
pandoc/templates/: eisvogel.latex
res/md/: common-intro.adoc  common-intro.md
site/_data/: navbar.yml
site/_includes/: footer.html  navbar.html
site/acknowledgements/: index.html
site/css/: site.css
src/main/java/eu/dilcis/csip/: ConsoleFormatter.java  MetsProfileProcessor.java  ProcessorOptions.java
src/main/java/eu/dilcis/csip/profile/: Appendix.java  Constants.java  ControlledVocabulary.java  Example.java  ExternalSchema.java  MetsProfile.java  MetsProfileParser.java  MetsProfileXmlHandler.java  Profiles.java  Requirement.java  Section.java  Utilities.java  XmlCharBuffer.java  XmlConstants.java  XmlFormatter.java  XmlFragmentGenerator.java
src/main/java/eu/dilcis/csip/structure/: FileSource.java  MetsSource.java  ParseException.java  RequirementsSource.java  Section.java  Source.java  SourceFactory.java  SpecificationStructure.java  StructFileParser.java  Table.java  Utilities.java
src/test/java/eu/dilcis/csip/profile/: MetsProfileParserTest.java  Requirement_EqualsTest.java
src/test/java/eu/dilcis/csip/structure/: StructFileParserTest.java  StructTypesTest.java
src/test/resources/eu/dilcis/csip/structure/: section.yaml  section_dir_path.yaml  section_missing_path.yaml  section_no_name.yaml  section_no_path.yaml  section_no_type.yaml  struct_test.yaml  table.yaml  table_dir_path.yaml  table_empty_reqs.yaml  table_mets_section.yaml  table_no_heading.yaml  table_no_name.yaml  table_no_path.yaml  table_no_type.yaml  table_null_req_eles.yaml  text_not.yaml
src/test/resources/eu/dilcis/csip/structure/profile/: newCSIP.xml  plain.txt
utils/: create-venv.sh
